#!name = 插件仓库
#!desc = 解除TestFlight区域限制，以解决安装或更新TestFlight内App时, 提示“APP不可用”问题。
#!openUrl=https://apps.apple.com/app/id592331499

#!homepage=https://github.com/O-Yang/loon/blob/main/README.md
#!author=O_Yang[https://github.com/O-Yang/loon/blob/main/README.md]
#!loon_version = 任何版本
#!system=iOS, iPadOS
#!icon= https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App/TestFlight-01.png
#!date = 2024-11-28 12:00
#############################################
# "空" 
#############################################

[Script]

[MitM]
